{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vocabulary Page (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5500",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "serve: github-pages-local"
    }
  ]
}
